{
  "name": "every-other-bug",
  "version": "1.0.0",
  "description": "",
  "main": "site/index.js",
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
      "start": "node site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vertebrae-org/every-other-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vertebrae-org/every-other-bug/issues"
  },
  "homepage": "https://github.com/vertebrae-org/every-other-bug#readme"
}
